
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Yume Nikki </title>
    <link rel="stylesheet" href="yumenikki.css">
    <link rel="shortcut icon" href="yumenikki.ico" type="image/x-icon">
</head>
<body>
    <center> 
    <img class="name" src="name.png"> 
    <br>
    <img class="room" src="room.png">
    <br> 
    <img class="monster1" src="monster.png">
    <br> 
    <img class="monster2" src="monster.png">
    <br> 
    <img class="monster3" src="monster.png">
    <br> 
    <img class="monster4" src="monster.png">
    <br>
    <img class="fundo" src="fundo.png"> 
    <h3> Yume Nikki is an exploration-based adventure game with no dialogue, combat, or plot; there is also no way to reach a game over. The player controls a girl named Madotsuki who lives alone. The game begins inside her apartment, which the player is initially unable to leave. The player can save their progress by sitting at Madotsuki's desk and writing in her dream diary. Sleeping in her bed causes Madotsuki to start dreaming. </h3>
    <br>
    <audio class="music" src="music.mp3" controls autoplay loop>
        <p>Seu navegador não suporta o elemento audio </p>
        </audio>
    <br>
    <img class="stairs" src="stairs.gif"> 
    <br> 
    <img class="red" src="red.gif">
    <br>
    <img class="gaming" src="madotsuki.gif">
    <br>
    <img class="field" src="field.gif">
</body>
</html>